<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Admin</title>
+   <link
+     rel="stylesheet"
+     href="assets/primereact/css/fonts.css"
+   />

  <!-- PrimeReact -->
  <link rel="stylesheet" href="assets/primereact/css/primeicons.css" />
  <link rel="stylesheet" href="assets/primereact/css/theme.css" />
  <link rel="stylesheet" href="assets/primereact/css/primereact.min.css" />
  <link rel="stylesheet" href="assets/primereact/css/primeflex.min.css" />

  <!-- Dependencies -->
  <script src="assets/primereact/js/react.production.min.js"></script>
  <script src="assets/primereact/js/react-dom.production.min.js"></script>
  <script src="assets/primereact/js/babel.min.js"></script>
  <script src="assets/primereact/js/react-transition-group.js"></script>

  <script src="assets/primereact/js/primereact.all.min.js"></script>

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>